akka {
  loglevel = INFO

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost          # external (logical) hostname
      port = 8097                   # external (logical) port

      bind-hostname = localhost     # internal (bind) hostname
      bind-port = 8097              # internal (bind) port
    }

    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}