# Merged with defaults in woken-messages/reference.conf
akka {
  actor {
    # provider = "cluster"
  }

  cluster {
    roles = ["woken"]
  }

}

poolResizer {

  miningQueries {
    enabled = on
    lower-bound = 1
    # The most number of routees the router should ever have.
    # Must be greater than or equal to lower-bound.
    upper-bound = 50
    upper-bound = ${?MINING_LIMIT}
    action-interval = 5s
    downsize-after-underutilized-for = 72h
  }

  experimentQueries {
    enabled = on
    lower-bound = 1
    # The most number of routees the router should ever have.
    # Must be greater than or equal to lower-bound.
    upper-bound = 50
    upper-bound = ${?EXPERIMENT_LIMIT}
    action-interval = 5s
    downsize-after-underutilized-for = 72h
  }

  metadataQueries {
    enabled = on
    lower-bound = 1
    # The most number of routees the router should ever have.
    # Must be greater than or equal to lower-bound.
    upper-bound = 50
    upper-bound = ${?METADATA_LIMIT}
    action-interval = 5s
    downsize-after-underutilized-for = 72h
  }

}
