# The actual Algorithm Library
algorithms {
  histograms {
    dockerImage = "hbpmip/python-histograms:0.4.0"
    dockerImage = ${?PYTHON_HISTOGRAMS_IMAGE}
    predictive = false
    variablesCanBeNull = true
    covariablesCanBeNull = true
  }
  statisticsSummary {
    dockerImage = "hbpmip/python-summary-statistics:0.3.0"
    dockerImage = ${?PYTHON_SUMMARY_STATISTICS_IMAGE}
    predictive = false
    variablesCanBeNull = true
    covariablesCanBeNull = true
  }
  anova {
    dockerImage = "hbpmip/python-anova:0.3.6"
    dockerImage = ${?PYTHON_ANOVA_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  linearRegression {
    dockerImage = "hbpmip/python-linear-regression:0.0.7"
    dockerImage = ${?PYTHON_LINEAR_REGRESSION_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  knn {
    dockerImage = "hbpmip/java-rapidminer-knn:0.2.2"
    dockerImage = ${?JAVA_RAPIDMINER_KNN_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  naiveBayes {
    dockerImage = "hbpmip/java-rapidminer-naivebayes:0.2.1"
    dockerImage = ${?JAVA_RAPIDMINER_NAIVE_BAYES_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  tSNE {
    dockerImage = "hbpmip/python-tsne:0.4.0"
    dockerImage = ${?PYTHON_TSNE_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  ggparci {
    dockerImage = "hbpmip/r-ggparci:0.2.0"
    dockerImage = ${?R_GGPARCI_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  # Only for testing
  chaos {
    dockerImage = "hbpmip/chaos-algorithm:0.1.1"
    dockerImage = ${?CHAOS_ALGORITHM_IMAGE}
    predictive = true
    variablesCanBeNull = true
    covariablesCanBeNull = true
    maturity = "test"
  }
}
