# The actual Algorithm Library
algorithms {
  histograms {
    dockerImage = "hbpmip/python-histograms:0.4.1"
    dockerImage = ${?PYTHON_HISTOGRAMS_IMAGE}
    predictive = false
    variablesCanBeNull = true
    covariablesCanBeNull = true
  }
  statisticsSummary {
    dockerImage = "hbpmip/python-summary-statistics:0.3.0"
    dockerImage = ${?PYTHON_SUMMARY_STATISTICS_IMAGE}
    predictive = false
    variablesCanBeNull = true
    covariablesCanBeNull = true
  }
  anova {
    dockerImage = "hbpmip/python-anova:0.4.0"
    dockerImage = ${?PYTHON_ANOVA_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  linearRegression {
    dockerImage = "hbpmip/python-linear-regression:0.1.0"
    dockerImage = ${?PYTHON_LINEAR_REGRESSION_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  sgdLinearModel {
    dockerImage = "hbpmip/python-sgd-linear-model:1.0.1"
    dockerImage = ${?PYTHON_SGD_LINEAR_MODEL_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  sgdNaiveBayes {
    dockerImage = "hbpmip/python-sgd-naive-bayes:1.0.1"
    dockerImage = ${?PYTHON_SGD_NAIVE_BAYES_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  sgdNeuralNetwork {
    dockerImage = "hbpmip/python-sgd-neural-network:1.0.1"
    dockerImage = ${?PYTHON_SGD_NEURAL_NETWORK_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  knn {
    dockerImage = "hbpmip/python-knn:0.2.1"
    dockerImage = ${?PYTHON_KNN_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  naiveBayes {
    dockerImage = "hbpmip/java-rapidminer-naivebayes:0.2.1"
    dockerImage = ${?JAVA_RAPIDMINER_NAIVE_BAYES_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  correlationHeatmap {
    dockerImage = "hbpmip/python-correlation-heatmap:0.1.0"
    dockerImage = ${?PYTHON_CORRELATION_HEATMAP_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  tSNE {
    dockerImage = "hbpmip/python-tsne:0.4.0"
    dockerImage = ${?PYTHON_TSNE_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  ggparci {
    dockerImage = "hbpmip/r-ggparci:0.2.0"
    dockerImage = ${?R_GGPARCI_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  hinmine {
    dockerImage = "hbpmip/python-jsi-hinmine:0.2.2"
    dockerImage = ${?PYTHON_JSI_HINMINE_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  # Only for testing
  chaos {
    dockerImage = "hbpmip/chaos-algorithm:0.1.1"
    dockerImage = ${?CHAOS_ALGORITHM_IMAGE}
    predictive = true
    variablesCanBeNull = true
    covariablesCanBeNull = true
    maturity = "test"
  }
}
