# The actual Algorithm Library
algorithms {
  histograms {
    dockerImage = "hbpmip/python-histograms:0.3.6"
    dockerImage = "hbpmip/python-histograms:${?PYTHON_HISTOGRAMS_VERSION}"
    predictive = false
    supportsNullValues = true
  }
  statisticsSummary {
    dockerImage = "hbpmip/python-summary-statistics:0.1.4"
    dockerImage = "hbpmip/python-summary-statistics:${?PYTHON_SUMMARY_STATISTICS_VERSION}"
    predictive = false
    supportsNullValues = true
  }
  anova {
    dockerImage = "hbpmip/python-anova:0.3.6"
    dockerImage = "hbpmip/python-anova:${?PYTHON_ANOVA_VERSION}"
    predictive = false
    supportsNullValues = false
  }
  linearRegression {
    dockerImage = "hbpmip/python-linear-regression:0.0.7"
    dockerImage = "hbpmip/python-linear-regression:${?PYTHON_LINEAR_REGRESSION_VERSION}"
    predictive = false
    supportsNullValues = false
  }
  knn {
    dockerImage = "hbpmip/java-rapidminer-knn:0.2.2"
    dockerImage = "hbpmip/java-rapidminer-knn:${?JAVA_RAPIDMINER_KNN_VERSION}"
    predictive = true
    supportsNullValues = false
  }
  naiveBayes {
    dockerImage = "hbpmip/java-rapidminer-naivebayes:0.2.1"
    dockerImage = "hbpmip/java-rapidminer-naivebayes:${?JAVA_RAPIDMINER_NAIVE_BAYES_VERSION}"
    predictive = true
    supportsNullValues = false
  }
  tSNE {
    dockerImage = "hbpmip/python-tsne:0.3.3"
    dockerImage = "hbpmip/python-tsne:${?PYTHON_TSNE_VERSION}"
    predictive = false
    supportsNullValues = false
    maturity = "experimental"
  }
  ggparci {
    dockerImage = "hbpmip/r-ggparci:0.2.0"
    dockerImage = "hbpmip/r-ggparci:${?R_GGPARCI_VERSION}"
    predictive = false
    supportsNullValues = false
    maturity = "experimental"
  }
  # Only for testing
  chaos {
    dockerImage = "hbpmip/chaos-algorithm:0.1.1"
    predictive = true
    supportsNullValues = true
    maturity = "test"
  }
}
