# The actual Algorithm Library
algorithms {
  histograms {
    dockerImage = "hbpmip/python-histograms:0.5.1"
    dockerImage = ${?PYTHON_HISTOGRAMS_IMAGE}
    predictive = false
    variablesCanBeNull = true
    covariablesCanBeNull = true
  }
  statisticsSummary {
    dockerImage = "hbpmip/python-summary-statistics:0.3.3"
    dockerImage = ${?PYTHON_SUMMARY_STATISTICS_IMAGE}
    predictive = false
    variablesCanBeNull = true
    covariablesCanBeNull = true
  }
  anova {
    dockerImage = "hbpmip/python-anova:0.4.3"
    dockerImage = ${?PYTHON_ANOVA_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  linearRegression {
    dockerImage = "hbpmip/python-linear-regression:0.3.0"
    dockerImage = ${?PYTHON_LINEAR_REGRESSION_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  sgdLinearModel {
    dockerImage = "hbpmip/python-sgd-linear-model:0.3.1"
    dockerImage = ${?PYTHON_SGD_LINEAR_MODEL_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  naiveBayes {
    dockerImage = "hbpmip/python-sgd-naive-bayes:0.3.1"
    dockerImage = ${?PYTHON_SGD_NAIVE_BAYES_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  sgdNeuralNetwork {
    dockerImage = "hbpmip/python-sgd-neural-network:0.3.1"
    dockerImage = ${?PYTHON_SGD_NEURAL_NETWORK_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  gradientBoosting {
    dockerImage = "hbpmip/python-gradient-boosting:0.3.1"
    dockerImage = ${?PYTHON_GRADIENT_BOOSTING_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  knn {
    dockerImage = "hbpmip/python-knn:0.3.2"
    dockerImage = ${?PYTHON_KNN_IMAGE}
    predictive = true
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  correlationHeatmap {
    dockerImage = "hbpmip/python-correlation-heatmap:0.3.0"
    dockerImage = ${?PYTHON_CORRELATION_HEATMAP_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
  }
  tSNE {
    dockerImage = "hbpmip/python-tsne:0.4.2"
    dockerImage = ${?PYTHON_TSNE_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  ggparci {
    dockerImage = "hbpmip/r-ggparci:0.2.1"
    dockerImage = ${?R_GGPARCI_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  hinmine {
    dockerImage = "hbpmip/python-jsi-hinmine:0.3.0"
    dockerImage = ${?PYTHON_JSI_HINMINE_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  hedwig {
    dockerImage = "hbpmip/python-jsi-hedwig:1.0.7"
    dockerImage = ${?PYTHON_JSI_HEDWIG_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = false
    maturity = "experimental"
  }
  validation {
    dockerImage = "hbpmip/woken-validation:2.5.0"
    dockerImage = ${?WOKEN_VALIDATION_IMAGE}
    predictive = false
    variablesCanBeNull = false
    covariablesCanBeNull = true
    maturity = "experimental"
    engine = "WokenValidation"
  }
  # Only for testing
  chaos {
    dockerImage = "hbpmip/chaos-algorithm:0.1.1"
    dockerImage = ${?CHAOS_ALGORITHM_IMAGE}
    predictive = true
    variablesCanBeNull = true
    covariablesCanBeNull = true
    maturity = "test"
  }
}
