akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

spray.can.server {
  request-timeout = 1s
}

app{
  systemName = "workflow-manager"
  jobServiceName = "job-service"
  interface = "localhost"
  port = 8080
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://hbps2.chuv.ch:4400"
}

db {
  ldsm {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:5432/LDSM1"
    jdbc_user="federation"
    jdbc_password="HBP4thewin"
  }

  analytics2 {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:31432/analytics"
    jdbc_user="analytics"
    jdbc_password="HBP=neuroinfo"
  }

  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://localhost:5432/postgres"
    jdbc_user="postgres"
    jdbc_password="test"
  }

  denodo {
    jdbc_driver="com.denodo.vdp.jdbc.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/denodo-vdp-jdbcdriver.jar"
    jdbc_url="jdbc:vdb://lab01560.intranet.chuv:9999/federation_sandbox"
    jdbc_user="admin"
    jdbc_password="admin"
  }

}
