akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
}

app {
  systemName = "workflow-manager"
  jobServiceName = "job-service"
  interface = "localhost"
  port = 8087
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://hbps2.intranet.chuv/chronos/"
  resultDb = "local"
  federatedDb = "denodo"
  nodes = {
    chuv {
      jobsUrl = "http://hbps2.intranet.chuv/jobs/"
    }
    chuv-adni {
      jobsUrl = "http://hbps2.intranet.chuv/jobs/"
    }
  }
}

db {
  ldsm {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:5432/LDSM1"
    jdbc_user="federation"
    jdbc_password="HBP4thewin"
  }

  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:31432/analytics"
    jdbc_user="analytics"
    jdbc_password="HBP=neuroinfo"
  }

  local {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://localhost:5432/postgres"
    jdbc_user="postgres"
    jdbc_password="test"
  }

  denodo {
    jdbc_driver="com.denodo.vdp.jdbc.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/denodo-vdp-jdbcdriver.jar"
    jdbc_url="jdbc:vdb://lab01560.intranet.chuv:9999/federation_sandbox"
    jdbc_user="admin"
    jdbc_password="admin"
  }

}

#h2_dc {
#  driver = "slick.driver.H2Driver$"
#  db {
#    url = "jdbc:h2:mem:test1"
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true
#  }
#}
