akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
}

app {
  clusterSystemName = "woken"
  dockerBridgeNetwork = "woken"
  networkInterface ="localhost"
  jobServiceName = "test"
  webServicesPort = 8087
  master.router {
    actors {
      mining.limit = 5
      experiment.limit = 5
    }
  }

  basicAuth {
    username = "admin"
    password = "WoKeN"
  }
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://hbps2.intranet.chuv/chronos/"
  resultDb = "local"
  featuresDb = "features"
  metaDb =""
  featuresTable=""
}

db {
  features {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:5432/LDSM1"
    user="features"
    password="HBP4thewin"
  }

  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:31432/woken"
    user="woken"
    password="HBPneuroinfo"
  }

  postgres {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="test"
  }

}

#h2_dc {
#  driver = "slick.driver.H2Driver$"
#  db {
#    url = "jdbc:h2:mem:test1"
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true
#  }
#}
