kamon {
  environment {
    service = "woken"
  }
  zipkin = {
    host = "zipkin"
    host = ${?ZIPKIN_IP}
    port = 9411
    port = ${?ZIPKIN_PORT}
  }
  prometheus = {
    host = "prometheus"
    host = ${?PROMETEUS_IP}
    port = 9090
    port = ${?PROMETEUS_PORT}
  }
  util.filters {
    "akka.tracked-actor" {
      includes = ["**"]
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
    }

    "akka.traced-actor" {
      includes = ["**"]
    }

  }

  akka-http {
    add-http-status-code-as-metric-tag = true
  }

  akka {
    ask-pattern-timeout-warning = lightweight
  }

  trace {
    join-remote-parents-with-same-span-id = yes
  }

  system-metrics {
    host {
      enabled = no
      enabled = ${?SIGAR_SYSTEM_METRICS}
    }
    jvm {
      enabled = yes
    }
  }

}
