kamon {
  enabled = no
  enabled = ${?KAMON_ENABLED}

  environment {
    service = "woken"
    service = ${?KAMON_SERVICE_NAME}
  }

  zipkin = {
    enabled = no
    enabled = ${?ZIPKIN_ENABLED}
    host = "zipkin"
    host = ${?ZIPKIN_IP}
    port = 9411
    port = ${?ZIPKIN_PORT}
  }

  prometheus = {
    enabled = no
    enabled = ${?PROMETHEUS_ENABLED}
    host = "prometheus"
    host = ${?PROMETHEUS_IP}
    port = 9090
    port = ${?PROMETHEUS_PORT}
  }

  util.filters {

    akka-dispacher {
      includes = ["woken/user/**"]
    }

    akka-actor {
      includes = ["woken/user/**"]
    }

    akka-router {
      includes = ["woken/**"]
      excludes = []
    }

    "akka.traced-actor" {
      includes = [ "woken/user/entrypoint", "woken/user/*/mainRouter", "woken/**" ]
      excludes = ["woken/system/IO**",
        "woken/user/Stream**",
        "woken/system/transports**",
        "woken/system/cluster**",
        "woken/system/remote**",
        "woken/system/endpointmanager/**",
        "woken/system/sharding/UserActor/**"]
    }


  }

  akka-http {
    add-http-status-code-as-metric-tag = true
  }

  akka {
    ask-pattern-timeout-warning = lightweight
  }

  trace {
    join-remote-parents-with-same-span-id = yes
    sampler = "always"

  }

  system-metrics {
    host {
      enabled = no
      enabled = ${?SIGAR_SYSTEM_METRICS}
    }
    jvm {
      enabled = no
      enabled = ${?JVM_SYSTEM_METRICS}
    }
  }

}
