
# Merged with defaults in woken-messages/reference.conf
akka {
  loglevel = WARNING
  stdout-loglevel = WARNING

  actor {
    # provider = "cluster"

    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      fsm = on
      unhandled = on
      event-stream = off
    }

    # Actors created by Akka automatically
    deployment {

      /entrypoint/mainRouter/validationWorker {
        router = random-group
        routees.paths = ["/user/validation"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-roles = ["validation"]
        }
      }

      /entrypoint/mainRouter/scoringWorker {
        router = random-group
        routees.paths = ["/user/scoring"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-roles = ["scoring"]
        }
      }

    }
  }

}

akka.http {
  server {
    idle-timeout = 300s
    request-timeout = 180s
    ssl-encryption = off
    ssl-tracing = on
  }

  client {
    idle-timeout = 300s
    request-timeout = 20 s
  }
}

# Merged with defaults in woken-messages/reference.conf
clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 8088
  port = ${?CLUSTER_PORT}
}
