
app {
  # Name of the application
  name = "Woken"
  # Type of the application
  type = "Scala"
  clusterSystemName = ${clustering.cluster.name}
  jobServiceName = "job-service"
  dockerBridgeNetwork = "bridge"
  dockerBridgeNetwork = ${?DOCKER_BRIDGE_NETWORK}
  networkInterface = "0.0.0.0"
  networkInterface = ${?NETWORK_INTERFACE}
  webServicesPort = 8087
  webServicesPort = ${?WEB_SERVICES_PORT}
  webServicesHttps = off
  webServicesHttps = ${?WEB_SERVICES_SECURE}

  master.router {
    actors {
      mining.limit = 100
      mining.limit = ${?MINING_LIMIT}
      experiment.limit = 100
      mining.limit = ${?EXPERIMENT_LIMIT}
    }
  }

  basicAuth {
    user = "admin"
    user = ${?WEB_SERVICES_USER}
    password = "WoKeN"
    user = ${?WEB_SERVICES_PASSWORD}
  }

}

# Merged with defaults in woken-messages/reference.conf
clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 8088
  port = ${?CLUSTER_PORT}
}
