
# Sample configuration for distributed execution of Woken,
# where this node is the central node

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://chronos:4400"
  # TODO: central node should not require to connect to a features database
  resultDb = "woken"
  metaDb = "meta"
  defaults {
    job {
      cpus = 0.5
      memory = 512
    }
    features {
      database = "features"
      table = {
        schema = "public"
        name = "cde_features_a"
      }
    }
  }
}

db {
  woken {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://localhost:5432/woken"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "test"
    database = "woken"
    schema = "public"
  }

  features {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://localhost:5432/features"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "test"
    database = "features"
    schema = "public"

    tables {
      "sample_data" {
        primaryKey = [
          {
            name = "id"
            sqlType = "int"
          }
        ]
      }
      "churn" {
        primaryKey = []
      }
      "cde_features_a" {
        primaryKey = [
          {
            name = "subjectcode"
            sqlType = "varchar"
          }
        ]
        datasetColumn = {
          name = "dataset"
          sqlType = "varchar"
        }
      }
      "cde_features_b" {
        primaryKey = [
          {
            name = "subjectcode"
            sqlType = "varchar"
          }
        ]
        datasetColumn = {
          name = "dataset"
          sqlType = "varchar"
        }
      }
      "cde_features_c" {
        primaryKey = [
          {
            name = "subjectcode"
            sqlType = "varchar"
          }
        ]
        datasetColumn = {
          name = "dataset"
          sqlType = "varchar"
        }
      }
      "mip_cde_features" {
        primaryKey = [
          {
            name = "subjectcode"
            sqlType = "varchar"
          }
        ]
        datasetColumn = {
          name = "dataset"
          sqlType = "varchar"
        }
      }
    }
  }

  meta {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://localhost:5432/meta"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "test"
    database = "meta"
    schema = "public"
  }

}

datasets {

  sample_data {
    label = "Sample data"
    description = "Sample data"
    tables = ["sample_data"]
    anonymisationLevel = "Anonymised"
  }

  churn {
    label = "Customer churn"
    description = "Customer churn"
    tables = ["churn"]
    anonymisationLevel = "Anonymised"
  }

  desd-synthdata {
    label = "CHUV"
    description = "Demo dataset for CHUV"
    tables = ["cde_features_a"]
    anonymisationLevel = "Anonymised"
  }

  nida-synthdata {
    label = "Brescia"
    description = "Brescia demo"
    tables = ["cde_features_b"]
    anonymisationLevel = "Depersonalised"
  }

  qqni-synthdata {
    label = "Lille"
    description = "Lille demo"
    tables = ["cde_features_c"]
    anonymisationLevel = "Depersonalised"
  }

}
