
# Sample configuration for distributed execution of Woken,
# where this node is the central node

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://chronos:4400"
  # TODO: central node should not require to connect to a features database
  featuresDb = "features"
  featuresTable = "cde_features"
  resultDb = "woken"
  metaDb = "meta"
}

db {
  woken {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://localhost:5432/woken"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "test"
    database = "woken"
  }

  features {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://localhost:5432/features"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "test"
    database = "features"
  }

  meta {
    jdbc_driver = "org.postgresql.Driver"
    jdbc_url = "jdbc:postgresql://localhost:5432/meta"
    host = "localhost"
    port = 5432
    user = "postgres"
    password = "test"
    database = "meta"
  }

}

datasets {

  sample {
    label = "Sample data"
    description = "Sample data"
    tables = ["sample_data"]
    anonymisationLevel = "Anonymised"
  }

  churn {
    label = "Customer churn"
    description = "Customer churn"
    tables = ["churn"]
    anonymisationLevel = "Anonymised"
  }

  desd-synthdata {
    label = "CHUV"
    description = "Demo dataset for CHUV"
    tables = ["cde_features_a"]
    anonymisationLevel = "Anonymised"
  }

  nida-synthdata {
    label = "Brescia"
    description = "Brescia demo"
    tables = ["cde_features_b"]
    anonymisationLevel = "Depersonalised"
  }

  qqmi-synthdata {
    label = "Lille"
    description = "Lille demo"
    tables = ["cde_features_c"]
    anonymisationLevel = "Depersonalised"
  }

}
