akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  remote {
    maximum-payload-bytes = 1000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost      # external (logical) hostname
      port = 8082                   # external (logical) port

      #bind-hostname = local.address # internal (bind) hostname
      #bind-port = 2552              # internal (bind) port

      message-frame-size =  1000000b
      send-buffer-size =  1000000b
      receive-buffer-size =  1000000b
      maximum-frame-size = 1000000b
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://woken@127.0.0.1:8088"
    ]

    roles = ["validation"]

    #role {
    #  woken.min-nr-of-members = 1
    #  validation.min-nr-of-members = 1
    #}
  }
}