akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  remote {
    maximum-payload-bytes = 10000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = woken      # external (logical) hostname
      port = 8082           # external (logical) port

      message-frame-size =  10000000b
      send-buffer-size =  10000000b
      receive-buffer-size =  10000000b
      maximum-frame-size = 10000000b
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://woken@woken:8088"
    ]

    roles = ["validation"]

    #role {
    #  woken.min-nr-of-members = 1
    #  validation.min-nr-of-members = 1
    #}
  }
}