
# Sample configuration for local execution of the woken

akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  remote {
    maximum-payload-bytes = 10000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {

      hostname = woken    # external (logical) hostname
      port = 8088                   # external (logical) port

      bind-hostname = 0.0.0.0     # internal (bind) hostname
      bind-port = 8088              # internal (bind) port

      message-frame-size =  10000000b
      send-buffer-size =  10000000b
      receive-buffer-size =  10000000b
      maximum-frame-size = 10000000b
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://woken@woken:8088"
    ]

    roles = ["woken"]

    #role {
    #  workflow.min-nr-of-members = 1
    #  validation.min-nr-of-members = 1
    #}
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
}

app {
  systemName = "woken"
  jobServiceName = "job-service"
  interface = "0.0.0.0"
  port = 8087
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://127.0.0.1:4400"
  ldsmDb = "ldsm"
  resultDb = "analytics"
}

db {
  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.4-1201.jdbc41.jar"
    jdbc_url="jdbc:postgresql://127.0.0.1:65434/woken"
    jdbc_user="woken"
    jdbc_password="woken"
  }

  ldsm {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://127.0.0.1:65432/postgres"
    jdbc_user="postgres"
    jdbc_password="test"
  }

  metadata {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://127.0.0.1:65433/postgres"
    jdbc_user="postgres"
    jdbc_password="test"
  }

}

defaultSettings {
  # Default settings for the request service
  request {
    nodes = {}
    inDb = "ldsm"
    outDb = "analytics"
    metaDb = "metadata"
    mainTable = "linreg_sample"

    functions {
      statisticsSummary = {
        image = "hbpmip/r-summary-stats:2afe249"
        predictive = false
      }
      anova = {
        image = "hbpmip/r-linear-regression:2afe249"
        predictive = false
      }
      linearRegression = {
        image = "hbpmip/r-linear-regression:2afe249"
        predictive = false
      }
      knn = {
        image = "hbpmip/java-rapidminer-knn:58e280f"
        predictive = true
      }
      naiveBayes = {
        image = "hbpmip/java-rapidminer-naivebayes:58e280f"
        predictive = true
      }
      tpot = {
        image = "hbpmip/python-mip-interactive-statefull-run:2a41a22"
        predictive = true
      }
    }
  }
}