akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
}

app {
  systemName = "workflow-manager"
  jobServiceName = "job-service"
  interface = "0.0.0.0"
  port = 8087
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://hbpfedqa1.chuv.ch/chronos"
  resultDb = "analytics"
}

db {
  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.4-1201.jdbc41.jar"
    jdbc_url="jdbc:postgresql://hbpfedqa1.intranet.chuv:31432/analytics"
    jdbc_user="analytics"
    jdbc_password="HBP=neuroinfo"
  }

  ldsm {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.3-1103.jdbc41.jar"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:5432/LDSM1"
    jdbc_user="federation"
    jdbc_password="HBP4thewin"
  }

}
